api/user/user.proto

syntax = "proto3";
package user;

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    bytes createdAt = 4;
    bytes updatedAt = 5;
}

message PostUserRequest {
    string username = 1;
    string email = 2;
}

message PostUserResponse {
    User user = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}

service UserService {
    rpc PostUser (PostUserRequest) returns (PostUserResponse) {}
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}