api/schema.graphql

scalar Time

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: Time!
  updatedAt: Time!
  news: [News!]!
}

type News {
  id: ID!
  title: String!
  description: String!
  h1: String!
  text: String!
  published: Bool!
  createdAt: Time!
  updatedAt: Time!
}

input UserInput {
  username: String!
  email: String!
}

input NewsInput {
  title: String!
  description: String!
  h1: String!
  text: String!
  published: Bool!
}

type Mutation {
  createUser(account: UserInput!): User
  createNews(product: NewsInput!): News
}

type Query {
  users: [User!]!
  news: [News!]!
}